{
  "development": {
    "username": "Alan",
    "password": "kokekiko2525",
    "database": "anki_db",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "Alan",
    "password": "kokekiko2525",
    "database": "anki_db_test",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "Alan",
    "password": "kokekiko2525",
    "database": "anki_db_production",
    "host": "mysql",
    "dialect": "mysql"
  }
}
